68841184, Vo Kieu Dung, 11/11/2005, No 75, Da Nam Street, Ward 3, District 8, Ho Chi Minh City, vkdung@epicgames.com, 0939598286, 9.964613
65429030, Hoang Kim Huy, 05/04/2013, No 52, Vo Van Kiet Street, Co Giang Ward, District 1, Ho Chi Minh City, hkhuy@apple.com, 0892971850, 9.928813
62122775, Huynh Van Huy, 27/04/2008, No 13, 144 Lane, Nguyen Khoai Street, Ward 2, District 4, Ho Chi Minh City, hvhuy@gmail.com, 0827791251, 9.811097
68437936, Tran Dinh Huy, 05/01/2018, No 65, Phung Khac Khoan Street, Da Kao Ward, District 1, Ho Chi Minh City, tdhuy@reddit.com, 0890926861, 9.705928
80750704, Dang Kim Khoi, 11/06/2000, No 132, Au Duong Lan Street, Ward 2, District 8, Ho Chi Minh City, dkkhoi@steampowered.com, 0893773211, 9.688678
55094645, Vu Van Hung, 22/03/2010, No 372, Le Quang Kim Street, Ward 8, District 8, Ho Chi Minh City, vvhung@steampowered.com, 0977901094, 9.676950
53955179, Dang Duy Oanh, 11/02/2007, No 43, Nguyen Van Cu Street, Ward 2, District 5, Ho Chi Minh City, ddoanh@epicgames.com, 0937859601, 9.648885
42266398, Nguyen Hua Oanh, 24/07/2018, No 329, Ta Quang Buu Street, Ward 2, District 8, Ho Chi Minh City, nhoanh@outlook.com, 0828733392, 9.575068
76212550, Hoang Van Thao, 14/08/2003, No 219, Nguyen Son Ha Street, Ward 5, District 3, Ho Chi Minh City, hvthao@steampowered.com, 0823666241, 9.571670
60139838, Vo Dinh Diem, 07/01/2006, No 481, Nguyen Van Cu Street, Nguyen Cu Trinh Ward, District 1, Ho Chi Minh City, vddiem@spotify.com, 0866904922, 9.133759
47712270, Hoang Dinh Hung, 16/02/2010, No 210, Nguyen Dinh Chieu Street, Ward 5, District 3, Ho Chi Minh City, hdhung@steampowered.com, 0894808955, 9.057920
10098130, Phan Thanh Khoi, 29/10/2011, No 262, Hoang Dieu Street, Ward 9, District 4, Ho Chi Minh City, ptkhoi@steampowered.com, 0937067586, 8.350085
48051212, Vo Dinh Huy, 10/01/2007, No 58, Bui Minh Truc Street, Ward 6, District 8, Ho Chi Minh City, vdhuy@apple.com, 0861773722, 8.147237
60637421, Hoang Duy Thai, 09/10/2019, No 274, Dien Bien Phu Street, Ward 1, District 3, Ho Chi Minh City, hdthai@spotify.com, 0967903152, 8.002805
34266422, Vu Thanh Dung, 05/03/2002, No 196, Le Hong Phong Street, Ward 4, District 5, Ho Chi Minh City, vtdung@apple.com, 0979232400, 7.981058
75265912, Huynh Bich Hung, 03/03/2003, No 164, Nguyen Thi Tan Street, Ward 2, District 8, Ho Chi Minh City, hbhung@spotify.com, 0860395818, 7.258389
50016238, Hoang Dinh Khoi, 03/07/2017, No 74, Nguyen Huu Tri Street, Ward 7, District 8, Ho Chi Minh City, hdkhoi@amazon.com, 0963314744, 6.323593
71595524, Tran Duy Hung, 20/02/2013, No 141, Hung Vuong Street, Ward 4, District 5, Ho Chi Minh City, tdhung@yahoo.com, 0858325160, 5.472206
78915298, Tran Duy Tri, 02/07/2007, No 441, Bui Minh Truc Street, Ward 6, District 8, Ho Chi Minh City, tdtri@outlook.com, 0822534392, 5.468815
53692799, Huynh Thi Dung, 15/03/2008, No 317, Vinh Khanh Street, Ward 8, District 4, Ho Chi Minh City, htdung@microsoft.com, 0974854423, 4.853756
74845118, Tran Thanh Tri, 09/03/2016, No 203, 432 Lane, Duong Ba Trac Street, Ward 1, District 8, Ho Chi Minh City, tttri@reddit.com, 0851048349, 3.081670
47206157, Tran Kim Hieu, 25/09/2013, No 368, 144 Lane, Nguyen Khoai Street, Ward 2, District 4, Ho Chi Minh City, tkhieu@microsoft.com, 0937901199, 2.970294
80835150, Dang Minh Thai, 01/08/2007, No 492, Nguyen Thuong Hien Street, Ward 4, District 3, Ho Chi Minh City, dmthai@apple.com, 0829181781, 2.784982
79646734, Nguyen Thi Diem, 26/09/2019, No 87, Da Nam Street, Ward 2, District 8, Ho Chi Minh City, ntdiem@gmail.com, 0822468456, 2.210340
41128453, Nguyen Bich Thao, 24/04/2009, No 6, Nam Ky Khoi Nghia Street, Nguyen Thai Binh Ward, District 1, Ho Chi Minh City, nbthao@outlook.com, 0903564049, 1.883820
47079270, Pham Van Tri, 18/01/2006, No 53, Dien Bien Phu Street, Da Kao Ward, District 1, Ho Chi Minh City, pvtri@yahoo.com, 0828908400, 1.576131
44310448, Vu Duy Hung, 28/12/2007, No 86, Yersin Street, Cau Ong Lanh Ward, District 1, Ho Chi Minh City, vdhung@yahoo.com, 0822889757, 1.354770
59199679, Tran Duy Tri, 09/09/2010, No 189, Ly Thai To Street, Ward 2, District 3, Ho Chi Minh City, tdtri@epicgames.com, 0975379723, 1.269868
59967531, Phan Duy Thai, 01/11/2017, No 277, Yersin Street, Cau Ong Lanh Ward, District 1, Ho Chi Minh City, pdthai@amazon.com, 0855226812, 1.098618
02239287, Vo Kieu Hung, 03/12/2013, No 305, Nguyen Van Cu Street, Ward 2, District 5, Ho Chi Minh City, vkhung@spotify.com, 0869294596, 0.975404
