16827919, Dang Minh Dung, 29/01/2004, No 306, 527 Lane, Duong Ba Trac Street, Ward 1, District 8, Ho Chi Minh City, dmdung@reddit.com, 0901992784, 9.964613
06949661, Phan Thi Khoi, 14/04/2015, No 34, Vinh Hoi Street, Ward 3, District 4, Ho Chi Minh City, ptkhoi@yahoo.com, 0970980155, 9.928813
09751016, Nguyen Van Huy, 21/11/2003, No 313, Au Duong Lan Street, Ward 3, District 8, Ho Chi Minh City, nvhuy@gmail.com, 0937424180, 9.811097
88540907, Tran Kieu Thai, 15/10/2016, No 188, Ly Chinh Thang Street, Ward 8, District 3, Ho Chi Minh City, tkthai@reddit.com, 0968916620, 9.705928
67055555, Le Hua Dung, 05/05/2008, No 198, Nguyen Van Cu Street, Ward 4, District 5, Ho Chi Minh City, lhdung@gmail.com, 0856746118, 9.688678
45739403, Tran Dinh Tri, 26/08/2010, No 177, Pham Hung Street, Ward 4, District 8, Ho Chi Minh City, tdtri@apple.com, 0827496207, 9.676950
75185886, Tran Kim Hieu, 13/10/2016, No 76, Number 41 Street, Ward 6, District 4, Ho Chi Minh City, tkhieu@epicgames.com, 0858661860, 9.648885
81199827, Le Kim Oanh, 21/08/2011, No 292, Nam Ky Khoi Nghia Street, Nguyen Thai Binh Ward, District 1, Ho Chi Minh City, lkoanh@outlook.com, 0969817610, 9.575068
63568179, Dang Dinh Hieu, 17/02/2008, No 9, Nguyen Dinh Chieu Street, Ward 6, District 3, Ho Chi Minh City, ddhieu@epicgames.com, 0896747585, 9.571670
81957763, Tran Thanh Thao, 12/06/2009, No 7, U Tau Lane, Ton That Thuyet Street, Ward 1, District 4, Ho Chi Minh City, ttthao@outlook.com, 0903182723, 9.133759
53307716, Huynh Van Khoi, 20/06/2008, No 323, Ton Duc Thang Street, Ben Nghe Ward, District 1, Ho Chi Minh City, hvkhoi@steampowered.com, 0866237044, 9.057920
15809323, Hoang Minh Hung, 30/03/2019, No 471, Phung Khac Khoan Street, Da Kao Ward, District 1, Ho Chi Minh City, hmhung@amazon.com, 0901576645, 8.350085
12830588, Vu Thanh Khoi, 21/03/2015, No 212, 122 Lane, Ton Dan Street, Ward 8, District 4, Ho Chi Minh City, vtkhoi@microsoft.com, 0819633542, 8.147237
18918409, Hoang Duy Dung, 15/03/2000, No 293, Tran Binh Trong Street, Ward 3, District 5, Ho Chi Minh City, hddung@spotify.com, 0816620358, 8.002805
92749240, Dang Bich Huy, 19/12/2013, No 459, Hoang Dieu Street, Ward 8, District 4, Ho Chi Minh City, dbhuy@outlook.com, 0865787594, 7.981058
80074052, Huynh Van Hung, 29/08/2013, No 336, Pham The Hien Street, Ward 4, District 8, Ho Chi Minh City, hvhung@microsoft.com, 0965535146, 7.258389
43687003, Tran Kieu Diem, 05/08/2002, No 484, 664 Lane, Nguyen Dinh Chieu Street, Ward 3, District 3, Ho Chi Minh City, tkdiem@microsoft.com, 0975533316, 6.323593
46112752, Dang Thi Oanh, 19/05/2018, No 50, Vo Van Kiet Street, Co Giang Ward, District 1, Ho Chi Minh City, dtoanh@reddit.com, 0827372613, 5.472206
79663084, Le Minh Huy, 15/12/2012, No 270, Pham The Hien Street, Ward 6, District 8, Ho Chi Minh City, lmhuy@gmail.com, 0903648974, 5.468815
95829525, Nguyen Thi Tri, 08/08/2015, No 28, Truong Dinh Street, Ben Thanh Ward, District 1, Ho Chi Minh City, nttri@amazon.com, 0903671952, 4.853756
79312088, Pham Duy Thao, 24/01/2015, No 162, Au Duong Lan Street, Ward 3, District 8, Ho Chi Minh City, pdthao@outlook.com, 0852077514, 3.081670
16584292, Phan Thi Tri, 05/08/2018, No 25, Ben Van Don Street, Ward 2, District 4, Ho Chi Minh City, pttri@amazon.com, 0819662173, 2.970294
17681537, Huynh Kieu Thao, 01/10/2002, No 14, Vinh Khanh Street, Ward 8, District 4, Ho Chi Minh City, hkthao@yahoo.com, 0820223115, 2.784982
19608884, Nguyen Hua Hieu, 12/02/2011, No 350, Dien Bien Phu Street, Ward 1, District 3, Ho Chi Minh City, nhhieu@outlook.com, 0898190680, 2.210340
55039601, Nguyen Kim Dung, 18/08/2015, No 394, U Tau Lane, Ton That Thuyet Street, Ward 1, District 4, Ho Chi Minh City, nkdung@reddit.com, 0935210269, 1.883820
24128652, Tran Van Diem, 12/12/2018, No 149, Number 41 Street, Ward 6, District 4, Ho Chi Minh City, tvdiem@epicgames.com, 0819142532, 1.576131
34681474, Huynh Thi Khoi, 11/02/2007, No 386, Duong Ba Trac Street, Ward 1, District 8, Ho Chi Minh City, htkhoi@apple.com, 0814927253, 1.354770
51526929, Tran Duy Oanh, 26/08/2003, No 387, Huyen Tran Cong Chua Street, Ben Thanh Ward, District 1, Ho Chi Minh City, tdoanh@yahoo.com, 0811672659, 1.269868
13869300, Le Van Oanh, 16/06/2010, No 22, Nguyen Trai Street, Ward 7, District 5, Ho Chi Minh City, lvoanh@spotify.com, 0867168682, 1.098618
12004123, Huynh Thanh Huy, 29/04/2011, No 42, Ta Quang Buu Street, Ward 2, District 8, Ho Chi Minh City, hthuy@amazon.com, 0866758746, 0.975404
